#builder="hvm"
name="test1"
vcpus=2
memory=1024
disk=[ 'file:/mnt/nfs/vms/images/test1.img,xvda,w' ]
#, 'file:/mnt/vms/CentOS-7-x86_64-Minimal-1511.iso,xvdb:cdrom,r' ]
vif=['mac=00:16:3e:40:4c:e2,bridge=hello-br0']
on_reboot="restart"
on_crash="restart"
kernel="/mnt/nfs/vms/centos7/vmlinuz"
ramdisk="/mnt/nfs/vms/centos7/initrd.img"
#extra="ksdevice= inst.repo=http://vault.centos.org/7.2.1511/os/x86_64/ 
extra="root=/dev/xvda3 ip=10.91.0.11::10.91.0.25:255.255.255.0:centos:eth0:none nameserver=1.1.1.1"
#vfb = [ 'type=vnc,vncdisplay=12,vncpasswd=secret' ]
